<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv Hà Phương Nam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    center {
        margin-top: 15%;
    }

    body {
        background-image: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDZtNGw2MHVhMTR4cDJzajRmamh3bDZyeXJpc3ZhcHRyMXUzeTdtcSZlcD12MV9naWZzX3RyZW5kaW5nJmN0PWc/XH2OSy9aVbgwOd05df/giphy.webp");
        background-size: cover;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: 17px;

    }
</style>

<body>
    <center>
        <img src="hpn.jpg" alt="">
        <h3>Name: Hà Phương Nam</h3>
        <a href="https://www.facebook.com/">Fakebook của tôi</a>
        <h3>Jov: Inter</h3>
        <h3>Description: Funny, Handsome</h3>
    </center>
</body>

</html>